# embedded-elasticsearch-maven-issue

./: LICENSE  README.md  pom.xml
src/test/java/com/filiphr/github/: ExampleTest.java
